total 40
drwxr-xr-x 2 root root 232 Aug  7 01:30 .
drwxr-xr-x 6 root root 104 Aug  7 01:06 ..
-rwxr-xr-x 1 root root  32 Aug  7 01:09 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 01:12 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 01:14 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 01:17 3-twofiles
-rwxr-xr-x 1 root root  30 Aug  7 01:19 4-lastlines
-rwxr-xr-x 1 root root  31 Aug  7 01:22 5-firstlines
-rwxr-xr-x 1 root root  39 Aug  7 01:24 6-third_line
-rwxr-xr-x 1 root root  90 Aug  7 01:26 7-file
-rwxr-xr-x 1 root root  38 Aug  7 01:27 8-cwd_state
-rwxr-xr-x 1 root root  36 Aug  7 01:28 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Aug  7 01:30 ls_cwd_content
